MONGO_URI=mongodb+srv://yadav45abhay:roomease@cluster0.50ojy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abhayyadav



Email:yadav45abhay@gmail.com
Password:csve rxyy sjrn ixof




// for cloudinary 


CLOUDINARY_CLOUD_NAME=dbleyewzf
CLOUDINARY_API_KEY=137569264141569
CLOUDINARY_API_SECRET=V9yvCu8bhfapqlIAow-MXVDVd1c


NODE_ENV = 'production'